# ticketalert

./: .env.example  .gitignore  AGENTS.md  dcc.config.mjs  docker-compose.yml  load-env.ps1  package-lock.json  package.json
backend/: Dockerfile  TicketAlert.sln
backend/publish/: TicketAlert.Api.deps.json  (+4 more)
backend/src/TicketAlert.Api/: Program.cs  TicketAlert.Api.csproj  appsettings.json
backend/src/TicketAlert.Api/Controllers/: AuthController.cs  EventsController.cs  NotificationsController.cs  PaymentsController.cs  WatchesController.cs
backend/src/TicketAlert.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/TicketAlert.Api/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
backend/src/TicketAlert.Api/Properties/: launchSettings.json
backend/src/TicketAlert.Infrastructure/: TicketAlert.Infrastructure.csproj
backend/src/TicketAlert.Infrastructure/BackgroundJobs/: TicketPollingService.cs  WatchExpirationService.cs
backend/src/TicketAlert.Infrastructure/Data/: AppDbContext.cs
backend/src/TicketAlert.Infrastructure/Data/Configurations/: ApiPollingRecordConfiguration.cs  EventConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs  WatchConfiguration.cs
backend/src/TicketAlert.Infrastructure/Migrations/: 20260613182358_InitialCreate.Designer.cs  20260613182358_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TicketAlert.Infrastructure/Services/Auth/: JwtAuthService.cs
backend/src/TicketAlert.Infrastructure/Services/Notifications/: EmailNotificationService.cs
backend/src/TicketAlert.Infrastructure/Services/Payment/: StripePaymentService.cs
backend/src/TicketAlert.Infrastructure/Services/Polling/: TicketmasterService.cs
docs/: API.md  ARCHITECTURE.md  DATABASE.md  ROADMAP.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
postgres/: Dockerfile
(+57 files in other folders)
